# GeekTestUI

./: README.md
GeekTest/: pom.xml
GeekTest/allure-results/: 002f54ac-e416-477b-849c-0725c7182c6e-container.json  0202f026-9f34-4541-987f-0383b3ab3443-result.json  0234d5d3-d15c-4e71-ab36-9274a10a3d5f-container.json  035727e8-b906-45c7-82a6-be15ae67d2b5-result.json  035aeeb2-23d5-4fc2-96ef-5f4efc66e495-result.json  04140faf-e0b6-431d-8c73-fbd41b61d9f3-result.json  0519516b-7feb-4897-b912-0b166e7b47e8-result.json  057c067a-b020-4670-9c1e-edc8612647c2-result.json  05d52be5-0fa5-4bfe-b134-640af06104bc-result.json  07055ada-7cd8-4a5b-a91b-4b050bf9df6a-result.json  077f4106-9051-4dbe-8cd9-42bde5e3ece2-container.json  0833dfe6-0edd-4718-9420-ea45325fe024-result.json  0858fe01-31ab-4936-bb94-b26f62db65dc-container.json  0946ad55-10ea-4329-8942-cacef61f88cf-container.json  095a2c58-2dbe-4ecc-9b83-0a15a7e81cf0-container.json  09b400ee-e85a-40dc-8456-a73d1107fcaa-result.json  09f73ab9-4d97-4029-954b-3bba2cf9121e-container.json  0a964fc1-9319-48d6-bf9e-02476941e650-result.json  0aabbccf-1952-45d6-b6a5-5ba2729388a7-result.json  0ad121d9-7d99-47da-9dd3-3fccc40d23b8-container.json  0bc15365-078a-4b87-80aa-d20d3054ba93-container.json  0bd299c6-2073-44a6-a9dc-d8734c56246f-result.json  0c408d90-dc44-428c-afd7-770c40de54fc-container.json  0da7d3a1-705e-450b-9142-2d479a7d4840-result.json  0dc670a0-6b3d-41f3-ab8c-c5e817f718a3-container.json  0ea932d8-86b3-422d-b5b4-1985e1b06e2f-result.json  0f1cb5c2-95d6-4006-a7df-a95841e614ae-container.json  0f244f28-a771-4cbd-af25-adc1ad87a311-result.json  0f2bb029-13cd-4e19-b89a-18438067fd78-container.json  0fe27d0a-6280-4e3a-8d9d-c3e0cf66c313-container.json  1053343f-a606-4c95-ad7a-89a3a1e149ba-result.json  10a6583b-9640-4cfa-b84f-95f52c39c92f-result.json  1172117a-1a37-47d2-8aa3-571003892855-result.json  129e93a6-5627-49a4-bc1c-5db33194b09e-result.json  12d6710b-f161-4060-b80b-7d532abc5a06-container.json  1347fc40-19cc-4dbd-acaf-54b66981b78e-result.json  135991d6-c308-4e3b-a841-fb8f6f47d5db-attachment  138caabe-1b99-492c-b2c1-ae4a6f31a7f6-result.json  13a624ca-14d6-45d8-b38b-fb721c9b79f5-result.json  13fb10fd-aef7-4740-835c-90513117ba50-container.json  (+725 more)
GeekTest/src/main/java/UI/: AbstractPage.java  AuthPage.java  MyPostPage.java  MyWebDriverEventListener.java  Utils.java
GeekTest/src/main/resources/: my.properties
GeekTest/src/test/java/UI/: AbstractTest.java  AuthPageTest.java  MyPostPageTest.java
