baseUrl = https://test-stand.gb.ru/
validUsername = SLE
validPassword = 0a1d07df9a
invalidUsername = check
invalidPassword = 0a1d07df99
header = X-Auth-Token
token = 3aef6dc6ba4237b5cd546bdd979825e0



#url_base = https://test-stand.gb.ru/
#url_login = https://test-stand.gb.ru/gateway/login
#header = X-Auth-Token
#
#token_SLE = 3aef6dc6ba4237b5cd546bdd979825e0
#id_SLE = 5968
#password_SLE = 0a1d07df9a
#
#//token_lycialycia = cd95cbcb157f282714e0108dab59f7eb
#//id_lycialycia = 6107
#//password_lycialycia = cb6068d8be
#
#
#//id_Lycia = 5837
#//token_Lycia = 1f770c336aa76b9af8e947b632844640
#//password_Lycia = f60b4562ba


